<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        body {
            font-family: 'Work-Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style > font-weight > font-size > font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores accusamus commodi maiores incidunt pariatur in dignissimos? Voluptatibus minus vero distinctio id minima. Dolor veritatis officia perferendis alias odit, saepe porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique neque blanditiis aut voluptatibus officia illo nesciunt beatae ipsum modi, fuga ullam magni consectetur enim doloremque ut placeat numquam. Commodi, possimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, iusto. Itaque, animi! Ipsum quod optio itaque dicta quae quos eligendi sunt, quo obcaecati dolore dolor eaque culpa vel nihil aperiam!</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque tenetur dolorem voluptate, neque minus voluptatibus ea adipisci earum totam inventore incidunt, placeat aut ullam perspiciatis. Esse quidem deserunt repellendus. Eaque.</p>
</body>
</html>