<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            width: bold;
        }
        
        a:visited {
            color: purple;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '→';
        }

        .especial::after {
            content: '←';
        }

        .especial {
            background-color: rgba(161, 65, 65, 0.486);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@poppybrazil" target="_blank" class="especial">Canal da Poppy Brasil</a></li>
        <li><a href="https://x.com/Poppy_Brazil" class="especial">Twitter da Poppy Brasil</a></li>
        <li><a href="https://www.threads.net/@poppy_brazil?hl=pt-br" class="especial">Threads da Poppy Brasil</a></li>
    </ul>
</body>
</html>