<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Amellya.otf') format('opentype'), url('fonts/Amelly.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype 
             - truetype-att (Apple Advanced Typography)
             - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate distinctio harum quasi rem. Laboriosam vero autem voluptatum facilis a, ea, ut dolorum iusto numquam quae, officiis magni aperiam aut.</p>
</body>
</html>