<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1 { /* box-level*/ 
            /*display: inline; transforma um box level em inline*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-color: blue;
            border-style: solid;
            /*border: 10px blue solid;*/

            padding-top: 10px;
            padding-right: 10x;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px 10px 10px 10px;*/
            /* margin: auto deixa a box-level automaticamente no centro da pagina*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin: 10px 10px 10px 10px;*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
            /*outline: 5px dashed aqua; */
        }

        a { /* inline-level*/
            /*display: block; transforma inline em box-level*/
            border-width: 10px;
            border-color: blue;
            border-style: solid;

            padding-top: 100px;
            padding-right: 100x;
            padding-bottom: 100px;
            padding-left: 100px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Páragrafos também são box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>